{
  "name": "Polaris — Study & Work Planner",
  "short_name": "Polaris",
  "description": "A calm, efficient task planner for students juggling classes, jobs, and everything in between.",
  "id": "/polaris/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#FBF9F5",
  "theme_color": "#2A4339",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick add task",
      "short_name": "Add task",
      "description": "Jump straight into Polaris to add a new task",
      "url": "./index.html?action=quickadd",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Week view",
      "short_name": "This week",
      "url": "./index.html?view=week",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
